<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculo de Natanzinho Lima</title>
  <head>
  <body>
    <table>
    <thead>
      <tr>
        <th>Empresa</th>
        <th>Cargo</th>
        <th>Tempo</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Microsft</td>
        <td>Estagiário</td>
        <td>2014-2015</td>
      </tr>
      <tr>
        <td>Casas Bahia</td>
        <td>Gerente de Projetos/Desenvolvedor FullStack</td>
        <td>2015-2021</td>
      </tr>
     
      <tr>
        <td>Spotify</td>
        <td>Gerente de Projetos</td>
        <td>2021-2024</td>
      </tr>
    </tbody>
    </table>
    <p>
      Dentro desse 1 ano na microsoft, aprendi como gerir projetos com os
      melhores
      <br />
      desenvolvedores do mundo, com certeza isso somou bastante para meu
      desenvolvimento.
      <br>
      <br>
      Agradeço a
      <aabr title="Universidade Mauricio de Nassau">UNINASSAU</aabr> e a todos
      os professores que me guiaram nessa jornada!
      <br />
      Com certeza, sem a ajuda do estágio na Microsoft eu não conseguiria
      gerenciar projetos tão bem como eu gerencio hoje!
    </p>
    <img src="imagens/microsoft.jpg" alt="Recepçao Microsoft" />
    <p>Na foto acima, era a recepção da sede Microsoft que eu trabalhava!</p>
    <a href="experiencia.html" target="_self">Volte para a tabela!</a>
   <p>
    <a href="index.html" target="_blank">Volte para página principal</a>
  </p>
</html>