<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo de Natanzinho Lima</title>
  </head>
  <body>
    <img src="imagens/natanzinho.lima.jpeg" alt="Natanzinho Lima"/>
    <h1>Natanzinho Lima</h1>
    <hr />
    <h2>Perfil</h2>
    <p>
      Desenvolvedor FullStack com 10 anos de experiência, formado em Análise e
      Desenvolvimento de Sistemas.
      <br />
      Durante minha carreira passei cerca de 1 ano trabalhando no estágio e
      desenvolvendo minhas habilidades
      <br />
      com os melhores desenvolvedores FullStack do mundo, na Microsoft.
    </p>

    <p>
      Logo após essa experiência, entrei na área de desenvolvimento da Casas
      Bahia,
      <br />
      sendo o gerente de projetos e comandei a equipe durante 6 anos. Hoje eu
      estou
      <br />
      trabalhando para o Spotify, também gerenciando a equipe de
      desenvolvedores.
    </p>

    <hr />
    <h2>Principais Competências</h2>
    <ul>
      <li>Desenvolvedor FullStack</li>
      <li>Programador Java</li>
      <li>Líder</li>
      <li>Gerente de Projetos</li>
    </ul>
    <hr />
    <h2>Formação Acadêmica</h2>
    <p>
      Graduação em Análise e Desenvolvimento de Sistemas pela
      <a href="https://www.uninassau.edu.br/" target="_blank">UNINASSAU</a> e
      Mestrado em Gestão, Inovação e Consumo na
      <a href="https://www.ufpe.br/ppgic" target="_blank"><abbr title="Universidade Federal de Pernambuco">UFPE</abbr></a>
    </p>
    <hr />
    <h2>Experiência Profissional</h2>
    <ol>
      <li>
        Microsoft (2014-2015)
        <ul>
          <li>Estagiário</li>
          <li>Desenvolvedor FullStack</li>
        </ul>
      </li>
      <li>
        Casas Bahia (2015-2021)
        <ul>
          <li>Gerente de Projetos</li>
          <li>Desenvolvedor FullStack</li>
        </ul>
      </li>
      <li>
        Spotify (2021-2024)
        <ul>
          <li>Gerente de Projetos</li>
        </ul>
      </li>
    </ol>
    <p>
      <a href="experiencia.html" target="_blank"
        >Veja as experiências em detalhes</a
      >
    </p>
    <hr />
    <h2>Contato</h2>
    <p>
      <img src="imagens/loc-html.jpg" alt="Localização" /> Av. Coronel Antônio
      Japiassú, Arcoverde, Pernambuco
    </p>
    <p>
      <img src="imagens/contato.img.jpg" alt="Telefone" />
      <a href="https://w.app/gDRoyY">87 97400-6757</a>
    </p>
    <p>
      <img src="imagens/email.img.png" alt="Email" />
      <a href="https://mail.google.com/mail/u/2/#inbox" target="_blank">vlteams065@gmail.com</a>
    </p>
  </body>
</html>
